#
# from device/samsung/millet3g/system.prop
#
#
# system.prop for Millet LTE.  excerpted from MSM8974 qcom original system.prop
#

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

ro.sf.lcd_density=213

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# Use CDMALTE Phone (For 4G model)
telephony.lteOnCdmaDevice=0

# Support Global Mode (For global mode model)
ro.config.multimode_cdma=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true

# Use data service state for signal display (Except USC CS model)
ro.config.combined_signal=true

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

# Default Network Mode (For 4G / Type3 device)
#ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.disable.bwc=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#ro.carrier=wifi-only

# System property for storage_preload
persist.sys.storage_preload=1

# DHA Property
ro.config.dha_update_max_count=5
ro.config.dha_empty_max=42

# DHA Property
ro.config.dha_update_max_count=5
ro.config.dha_cached_max=8
ro.config.dha_empty_max=42

# QCOM eMBMS SIB16
persist.radio.sib16_support=1
